# BlogProject

./: BlogProject.csproj  BlogProject.sln  Dockerfile  Program.cs  README.md  appsettings.json  package-lock.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Controllers/: ApiPostsController.cs  BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230817120002_001.Designer.cs  20230817120002_001.cs  20230819140612_001.Designer.cs  20230819140612_001.cs  20230830013921_002.Designer.cs  20230830013921_002.cs  20230906123512_003_BlogUserImageDataisNowNullable.Designer.cs  20230906123512_003_BlogUserImageDataisNowNullable.cs  20230906123705_004_BlogUserPropertiesToNulable.Designer.cs  20230906123705_004_BlogUserPropertiesToNulable.cs  20230929160102_005.Designer.cs  20230929160102_005.cs  20231013153601_006.Designer.cs  20231013153601_006.cs  20231013155807_007.Designer.cs  20231013155807_007.cs  20231015125723_008.Designer.cs  20231015125723_008.cs  20231015130218_009.Designer.cs  20231015130218_009.cs  20231015132740_010.Designer.cs  20231015132740_010.cs  20231016214816_011.Designer.cs  20231016214816_011.cs  20231016233403_012.Designer.cs  20231016233403_012.cs  20231017000005_013.Designer.cs  20231017000005_013.cs  20231017220650_014.Designer.cs  20231017220650_014.cs  20231017221420_015.Designer.cs  20231017221420_015.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
ViewModels/: ContactMe.cs  MailSettings.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml  TagIndex.cshtml
Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LayoutSearchTag.cshtml  _LoginPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Custom.css  styles.css
wwwroot/js/: Custom.js
(+20 files in other folders)
